These data files contain observations of the invasive emerald ash borer (EAB, Agrilus planipennis) in the United States.  Each file contains observations for one year.  The data were obtained from the Global Biodiversity Information Facility (GBIF, https://www.gbif.org/).

The observations are from:
  * Albert J. Cook Arthropod Research Collection
  * BugGuide - Identification, Images, & Information For Insects, Spiders & Their Kin For the United States & Canada.
  * C.A. Triplehorn Insect Collection, Ohio State University
  * California Academy of Sciences
  * Chicago Academy of Sciences Entomology Collection
  * European Bioinformatics Institute (EMBL-EBI), INSDC Host Organism Sequences
  * Illinois Natural History Survey Insect Collection
  * iNaturalist Research-grade Observations
  * Luther College Entomological Research Collection
  * Museum of Texas Tech University
  * New Mexico State Collection of Arthropods
  * Snow Entomological Museum Collection
  * Texas A&M University Insect Collection
  * The International Barcode of Life Consortium
  * University of Delaware Insect Research Collection
  * University of Michigan Museum of Zoology, Division of Insects
  * University of Minnesota Insect Collection
